# ui/.env.local
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_TURN_SERVER_URL_1=turn:a.relay.metered.ca:80
NEXT_PUBLIC_TURN_SERVER_URL_2=turn:a.relay.metered.ca:80?transport=tcp
NEXT_PUBLIC_TURN_SERVER_URL_3=turn:a.relay.metered.ca:443
NEXT_PUBLIC_TURN_SERVER_URL_4=turn:a.relay.metered.ca:443?transport=tcp
NEXT_PUBLIC_TURN_USERNAME=your_metered_username
NEXT_PUBLIC_TURN_CREDENTIAL=your_metered_credential